<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.92" multi-file="no">
  <meta>
    <name>RhobanProject</name>
    <authors>Me</authors>
    <description>SDK CPP</description>
  </meta>
  <management>
    <persons>
      <person id="P47f87a407d9d44d9b74f9ba8dc87ef79">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="commandFunction *" name="commandFunction *" description="" />
      <type id="void" name="void" description="" />
      <type id="char *" name="char *" description="" />
      <type id="Iner" name="Iner" description="" />
      <type id="vector&lt;Command*&gt;" name="vector&lt;Command*&gt;" description="" />
      <type id="Command *" name="Command *" description="" />
      <type id="MessageBuilder *" name="MessageBuilder *" description="" />
      <type id="Mailbox" name="Mailbox" description="" />
      <type id="Message *" name="Message *" description="" />
      <type id="sendcallback *" name="sendcallback *" description="" />
      <type id="ui32" name="ui32" description="" />
      <type id="float" name="float" description="" />
      <type id="double" name="double" description="" />
      <type id="int" name="int" description="" />
      <type id="const char *" name="const char *" description="" />
      <type id="const ui32" name="const ui32" description="" />
      <type id="Mutex" name="Mutex" description="" />
      <type id="Connection *" name="Connection *" description="" />
      <type id="map&lt;ui32, MailboxEntry *&gt;" name="map&lt;ui32, MailboxEntry *&gt;" description="" />
      <type id="MailboxEntry *" name="MailboxEntry *" description="" />
      <type id="bool" name="bool" description="" />
      <type id="string" name="string" description="" />
      <type id="vector&lt;ui8&gt;" name="vector&lt;ui8&gt;" description="" />
      <type id="Condition *" name="Condition *" description="" />
      <type id="sendCallback *" name="sendCallback *" description="" />
      <type id="time_t" name="time_t" description="" />
      <type id="Mutex *" name="Mutex *" description="" />
      <type id="ui8" name="ui8" description="" />
      <type id="const string &amp;" name="const string &amp;" description="" />
      <type id="[...]" name="[...]" description="" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="ddip145228911438255645_629969706234094467" cid="C023" type="class" name="Class23" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/18/2012 11:20:00">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="di827452061150610233" cid="CMT001" type="comment" name="Comment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/18/2012 11:20:14">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment />
    </item>
    <item id="di266580860972353587" cid="CN001" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/18/2012 11:20:14">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="ddip145228911438255645_399572778523732580" cid="PKG002" type="package" name="Rhoban &gt; Communication" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/18/2012 14:56:34">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <nestedItems />
    </item>
  </items>
  <models>
    <model id="p920125992727323561" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author />
        </authors>
        <description />
        <creation-date>07/18/2012 11:00:19</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p145228911438255645" name="ClassDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author />
          </authors>
          <description />
          <creation-date>07/18/2012 11:00:19</creation-date>
          <change-date>08/01/2012 12:15:53</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip145228911438255645_209946536768647177" cid="C021" type="class" name="Command" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/18/2012 11:18:44">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a3b3a5231a19c47879020cc651f2394ff451" name="name" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="acd34e1ca6274476ebcf3238f3d553de2877" name="description" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="adac961b639614a8b8032fe1d90510f0e52" name="commands" type="vector&lt;Command*&gt;" type-id="vector&lt;Command*&gt;" visibility="public" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
              <attribute id="a4a5df75cd52a4d0081af14e965e10d25724" name="function" type="commandFunction *" type-id="commandFunction *" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
            </attributes>
            <operations>
              <operation id="o5aa9a105bd464a04ad5e3f87e138603f619" name="Command" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="name" type="String" type-id="Uml.String" default-value="" />
                  <parameter id="" name="description" type="String" type-id="Uml.String" default-value="" />
                  <parameter id="" name="_function" type="commandFunction *" type-id="commandFunction *" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oc1eae30bda934105bbcaa536350a1386916" name="execute" type="void" type-id="void" visibility="public" abstract="false" virtual="true" static="false">
                <parameters>
                  <parameter id="" name="argc" type="Integer" type-id="Uml.Integer" default-value="" />
                  <parameter id="" name="agrv[]" type="char *" type-id="char *" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="offd19fcd89b644e39d1ff07f7118c641196" name="registerCommand" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="true">
                <parameters>
                  <parameter id="" name="command" type="Command *" type-id="Command *" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o17f5817566a24251969fbd1cb7f64001708" name="help" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="true">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o0136b336a8f34a748be1eb94fdc1aaeb428" name="resolve" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="true">
                <parameters>
                  <parameter id="" name="argc" type="Integer" type-id="Uml.Integer" default-value="" />
                  <parameter id="" name="argv[]" type="char *" type-id="char *" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <definition>
                      <sections>
                        <section name="">
                          <header>
                            <text>
                              <content />
                            </text>
                          </header>
                          <footer>
                            <text>
                              <content />
                            </text>
                          </footer>
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                      <pages />
                    </definition>
                    <content>
                      <paragraph line-spacing="1">
                        <p index="0">
                          <t />
                          <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                            <text>
                              <solid-brush color="#FF000000" />
                            </text>
                          </style>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip145228911438255645_789759985862141429" cid="GNR002" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/18/2012 11:20:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip145228911438255645_370649432267574528" cid="C025" type="class" name="CommandsStore" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/18/2012 16:43:11">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a7aa56f57921d4777b1c48e27ac632100171" name="builder" type="MessageBuilder *" type-id="MessageBuilder *" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
            </attributes>
            <operations>
              <operation id="odd19ce5ffb2942169d1cf49c6b85ecc8923" name="getBuilder" type="MessageBuilder *" type-id="MessageBuilder *" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip145228911438255645_469219995646016572" cid="C026" type="class" name="Connection" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/18/2012 16:46:14">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ac1d7df9628d24827bb8fbbcecdf32b93893" name="mailbox" type="Mailbox" type-id="Mailbox" visibility="public" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
            </attributes>
            <operations>
              <operation id="oaa80a786f15a45ce88683a3f37bf3655957" name="sendMessage" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="message " type="Message *" type-id="Message *" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o2eb859b698f14d319b716ed3bea20995189" name="sendMessageReceive" type="Message *" type-id="Message *" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="message " type="Message *" type-id="Message *" default-value="" />
                  <parameter id="" name=" timeout " type="Integer" type-id="Uml.Integer" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ocf87375da10e4c41931bd9c1bff462be621" name="sendMessageCallback" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="message" type="Message *" type-id="Message *" default-value="" />
                  <parameter id="" name="callback" type="sendcallback *" type-id="sendcallback *" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o13de61f7c1e14d3d9393887416addb14893" name="startMailbox" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o7572bf1b0f594559b58421f10128138a829" name="getMessage" type="Message *" type-id="Message *" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oe52048b2178740afbef1c1c1f6749e66717" name="getMessage" type="Message *" type-id="Message *" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="message" type="Message *" type-id="Message *" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip145228911438255645_504753587735251360" cid="C027" type="class" name="Encodings" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/18/2012 16:46:27">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o119f1df917b248aea59cbf33e0e71a13613" name="encode_int" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="true">
                <parameters>
                  <parameter id="" name="value " type="Integer" type-id="Uml.Integer" default-value="" />
                  <parameter id="" name=" buf " type="char *" type-id="char *" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ob9ba25befcc14286aa57e99c1d35fda661" name="encode_uint" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="true">
                <parameters>
                  <parameter id="" name="value" type="ui32" type-id="ui32" default-value="" />
                  <parameter id="" name="buf" type="char *" type-id="char *" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od9a65f23ca02477297ed1cbba978c86a885" name="encode_float" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="true">
                <parameters>
                  <parameter id="" name="value" type="float" type-id="float" default-value="" />
                  <parameter id="" name="buf" type="char *" type-id="char *" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o87fb73942c814eb1853cd63a59e6a738301" name="encode_double" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="true">
                <parameters>
                  <parameter id="" name="value" type="double" type-id="double" default-value="" />
                  <parameter id="" name="buf" type="char *" type-id="char *" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o6ef4396da9994d3cbe81619b3882e99893" name="decode_int" type="int" type-id="int" visibility="public" abstract="false" virtual="false" static="true">
                <parameters>
                  <parameter id="" name="buf" type="const char *" type-id="const char *" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o315008bcdedd451590a3de7b60e4920c29" name="decode_uint" type="ui32" type-id="ui32" visibility="public" abstract="false" virtual="false" static="true">
                <parameters>
                  <parameter id="" name="buf" type="const char *" type-id="const char *" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oeb06fd788a3a41ccb7e08f8edefa3bc1453" name="decode_float" type="float" type-id="float" visibility="public" abstract="false" virtual="false" static="true">
                <parameters>
                  <parameter id="" name="buf" type="const char *" type-id="const char *" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o10e607cb9e884672b315c9414c7382bd781" name="decode_double" type="double" type-id="double" visibility="public" abstract="false" virtual="false" static="true">
                <parameters>
                  <parameter id="" name="buf" type="const char *" type-id="const char *" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip145228911438255645_944890666765950508" cid="C029" type="class" name="MailboxEntry" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/18/2012 16:46:39">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a0ae7252082704fdc953b10a5c3f51695971" name="reponse" type="Message *" type-id="Message *" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
              <attribute id="a1aaac528903840ef97c627f081287262203" name="waiting" type="Condition *" type-id="Condition *" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
              <attribute id="a5b879a9d7eea4b488ea712ca75195a56707" name="callback" type="sendCallback *" type-id="sendCallback *" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
              <attribute id="a4e066a2ef7764909a2ba0b0330c75e3d723" name="uid" type="ui32" type-id="ui32" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
              <attribute id="aa25aebc895b541a88cbb2d61990c65be459" name="creationDate" type="time_t" type-id="time_t" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
            </attributes>
            <operations>
              <operation id="ofb87c53c51a842b3b002f3dfb6b89d5111" name="MailboxEntry" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="uid " type="ui32" type-id="ui32" default-value="" />
                  <parameter id="" name=" condition " type="Condition *" type-id="Condition *" default-value="" />
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ob9870b7531ee46c083d298204bca55ac411" name="MailboxEntry" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="uid" type="ui32" type-id="ui32" default-value="" />
                  <parameter id="" name="callback" type="sendCallback *" type-id="sendCallback *" default-value="" />
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oca325620eb724349b4713bdf7354eb8d371" name="wait" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="timeout" type="int" type-id="int" default-value="" />
                  <parameter id="" name="mutex" type="Mutex *" type-id="Mutex *" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o55708904f69c41b0928f9a1a91523226243" name="isWaiting" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oafe575678eb741beba79740311fabdd0659" name="isCallback" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o2f6118dce1b84fa8a0c969dc0c1f4f0d683" name="executeCallback" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="message" type="Message *" type-id="Message *" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ob6e76679d3bf4039979683bb066de490211" name="broadcast" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip145228911438255645_357864772241957392" cid="C030" type="class" name="Mailbox" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/18/2012 16:46:44">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a16bb0596934d4e379188d236e538b171794" name="process" type="Mutex" type-id="Mutex" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
              <attribute id="aaceb7c6973b44308bba96db7bdba2713634" name="connection" type="Connection *" type-id="Connection *" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
              <attribute id="aa22d12c364f04edeaa5951937e931f6834" name="entries" type="map&lt;ui32, MailboxEntry *&gt;" type-id="map&lt;ui32, MailboxEntry *&gt;" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
              <attribute id="a1507f33c3234453ab635053f4b4d8828834" name="garbageCounter" type="Integer" type-id="Uml.Integer" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
            </attributes>
            <operations>
              <operation id="o0e213788ff9e484d821f2df66a3430b5538" name="Mailbox" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="connection" type="Connection *" type-id="Connection *" default-value="" />
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oa6c89d75e75b481ebf3a33ddcdfe453b354" name="execute" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oc28bab818bc84d218bdcbf333a892f1e394" name="addEntry" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="entry" type="MailboxEntry *" type-id="MailboxEntry *" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o381b180e236c477db34f3c9080b224ac498" name="deleteEntry" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="uid" type="ui32" type-id="ui32" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o5713622beb2c45d588ec52d3917d1a97290" name="entryIsWaiting" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="uid " type="ui32" type-id="ui32" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o127cd2677fc441698ff62cf59e29b29e122" name="entryIsCallback" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="uid " type="ui32" type-id="ui32" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o3760165bc54940a6a1b0c187a71dcb2f722" name="setResponse" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="uid" type="ui32" type-id="ui32" default-value="" />
                  <parameter id="" name="message" type="Message *" type-id="Message *" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o240e71be3e2c4d8cb37ee588f992f642866" name="getResponse" type="Message *" type-id="Message *" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="uid" type="ui32" type-id="ui32" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o45dcf80501a44759b95b44e4e288499d146" name="wait" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="uid" type="ui32" type-id="ui32" default-value="" />
                  <parameter id="" name="timeout" type="Integer" type-id="Uml.Integer" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o455b9528a30e40faaf297091287c8328602" name="broadcastCondition" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="uid" type="ui32" type-id="ui32" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o6780ea9484dc4d5b8d2f5e5de21062c4690" name="garbageCollector" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o1e6af418d97541bf81883edf41b9db4b826" name="lock" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip145228911438255645_764026050253057788" cid="C031" type="class" name="MessageBuilder" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/18/2012 16:46:52">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a08cf6fde3b4343bfae39bb18887a34a8555" name="uid" type="ui32" type-id="ui32" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
            </attributes>
            <operations>
              <operation id="odba90786f4d24b65832adfbe668542ea859" name="getUid" type="ui32" type-id="ui32" visibility="protected" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od00d801a73fe4608af9d153fa159b6ef483" name="CommandName1" type="Message *" type-id="Message *" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="[...] " type="[...]" type-id="[...]" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o550820e3a83745fe9909ac77dfe16f2f234" name="CommandName2" type="Message *" type-id="Message *" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="[...]  " type="[...]" type-id="[...]" default-value="" />
                </parameters>
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="ofe2d529e11ed454ab6d979e67ccd18d6825" name="[...]" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o58f9663c3d724f1aad869450e5f79e62711" name="CommandNameN" type="Message *" type-id="Message *" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="[...] " type="[...]" type-id="[...]" default-value="" />
                </parameters>
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip145228911438255645_744520614823177400" cid="C032" type="class" name="Message" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/18/2012 16:46:58">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a7da6937d79564868b8d75ab99b6cc462723" name="cursor" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
            </attributes>
            <operations>
              <operation id="o406287b9c94d48f39529e4630a86af98619" name="Message" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="size" type="ui32" type-id="ui32" default-value="" />
                  <parameter id="" name="buffer" type="char *" type-id="char *" default-value="" />
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o1537a55bef754143b75709aceddfc59a987" name="getRaw" type="char *" type-id="char *" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o37050904518749ebbbc899f226720ada731" name="clear" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oa3906d5470564de8aa25831556309f4c443" name="init" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o5d6bb999355043feac3905d4647a7aa067" name="read_uint" type="ui32" type-id="ui32" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o6e9512157b7443139452c7315b2d6ee0411" name="read_int" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o25642c31626c4796b64e732ad5a07ef6643" name="read_float" type="float" type-id="float" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oebc0e215a2824b4eb3821cb0ca43c881235" name="read_double" type="double" type-id="double" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o63e600bd20f840cb90e3472fc903b717955" name="read_string" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oa1324c6397f744689a516bff21c301b1131" name="read_array" type="vector&lt;ui8&gt;" type-id="vector&lt;ui8&gt;" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o0cef0d313784408298fc58ef592c84cf211" name="append" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="value" type="ui8" type-id="ui8" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oc9acca76aef641c485387d915f0fcde0979" name="append" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="value" type="ui32" type-id="ui32" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o0760f5c904c543a79890668e27501ab4787" name="append" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="value" type="Integer" type-id="Uml.Integer" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oed15a9725db940dd91c178fc48987ce8987" name="append" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="value" type="float" type-id="float" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o8b303c636db8429b9552820727a17ea8891" name="append" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="value" type="double" type-id="double" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od48fe4ea345b4a97bd2960757ae4f4e1139" name="append" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="data" type="const char *" type-id="const char *" default-value="" />
                  <parameter id="" name="siz" type="ui32" type-id="ui32" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o4d7a956110ec4c3cb9f98cb8e39cebd7443" name="append" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="value" type="const string &amp;" type-id="const string &amp;" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o5c4895ed9c8f4b369358e012276697ea231" name="print" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o78ae9754862f4f538d44fb10c58f8a76339" name="rawPrint" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip145228911438255645_227469326479598693" cid="C033" type="class" name="Buffer" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/18/2012 16:48:28">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="abf9ca173bfc9428a8660060bbf726037275" name="buffer" type="char *" type-id="char *" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
              <attribute id="a255d886d06da47628d94f7baaed3e6b3514" name="size" type="ui32" type-id="ui32" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
              <attribute id="ae9169a717003413eaf087d5956b95274346" name="buffer_size" type="ui32" type-id="ui32" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
              <attribute id="ade181537b6ac434c970eefcc0ca1f795850" name="owned" type="bool" type-id="bool" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
            </attributes>
            <operations>
              <operation id="o637354b40bce42bebc916ec0c028cc04450" name="Buffer" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="buf" type="char *" type-id="char *" default-value="" />
                  <parameter id="" name="siz" type="ui32" type-id="ui32" default-value="" />
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o0e451946be3e43bb889982c24a240293834" name="alloc" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="new_size " type="ui32" type-id="ui32" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o4ab4fb2a8f294f9ea12d41990155eb4c603" name="assign" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="data" type="char *" type-id="char *" default-value="" />
                  <parameter id="" name="data_siz" type="ui32" type-id="ui32" default-value="" />
                  <parameter id="" name="buffer_siz" type="ui32" type-id="ui32" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o39ce340baaba40e7962c6b4f07a89280579" name="write" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="data" type="const char *" type-id="const char *" default-value="" />
                  <parameter id="" name="siz" type="ui32" type-id="ui32" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oadaccfa282c14885a32c9dbb6739ce1b203" name="write" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="str " type="string" type-id="string" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oda6445d2239445a9a985e804d9a33489315" name="clear" type="void" type-id="void" visibility="public" abstract="false" virtual="true" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o4d7a52007327495498fb7e657f8cfe0b107" name="read_uint" type="ui32" type-id="ui32" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="offset" type="ui32" type-id="ui32" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od423e6cd7b1a480eb87c0f314d13fcb9299" name="read_int" type="int" type-id="int" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="offset" type="ui32" type-id="ui32" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o28b1e7f2e1954e85b1739c88fb91eeb7803" name="read_float" type="float" type-id="float" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="offset" type="ui32" type-id="ui32" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o9f3152132d2d4e138daeb9d502500bca667" name="read_string" type="string" type-id="string" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="size" type="ui32" type-id="ui32" default-value="" />
                  <parameter id="" name="offset" type="ui32" type-id="ui32" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o6e6666d912ff4fd3adba6e9e3f81312d371" name="read_array" type="vector&lt;ui8&gt;" type-id="vector&lt;ui8&gt;" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="siz" type="ui32" type-id="ui32" default-value="" />
                  <parameter id="" name="offset" type="ui32" type-id="ui32" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o073d7e5a9743466d91e64f0d54a8611a587" name="append_to_buffer" type="void" type-id="void" visibility="protected" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="data  " type="const char *" type-id="const char *" default-value="" />
                  <parameter id="" name="  siz  " type="ui32" type-id="ui32" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip145228911438255645_665079511175758980" cid="GNR003" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/18/2012 16:48:28">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip145228911438255645_281003304319870308" cid="C034" type="class" name="Header" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/18/2012 16:48:30">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ab83fd082676146deb1873c58e97154cf822" name="uid" type="ui32" type-id="ui32" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
              <attribute id="af2fc242c799d4cc5a58976febc3373a7165" name="destination" type="ui32" type-id="ui32" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a0ca03b0ae3be437b9f63fe42f977c690206" name="command" type="ui32" type-id="ui32" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a777a1d63d9ba45c899f2d4f5a0780b03874" name="length" type="ui32" type-id="ui32" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a484dc533494a48b98de55d529d7e6582586" name="_uid" type="ui32" type-id="ui32" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
              <attribute id="acfde017ca8a5418495d132c9e7081b22230" name="uid_offset" type="const ui32" type-id="const ui32" visibility="protected" abstract="false" virtual="false" default-value="0">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
              <attribute id="a91e573a2932a456bad6e79b2aaa080ca758" name="destination_offset" type="const ui32" type-id="const ui32" visibility="protected" abstract="false" virtual="false" default-value="4">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
              <attribute id="ad8e78d43b281493c937eb55faeca2a43830" name="command_offset" type="const ui32" type-id="const ui32" visibility="protected" abstract="false" virtual="false" default-value="8">
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
              </attribute>
            </attributes>
            <operations>
              <operation id="o953853f165d841c986025d49645556a9174" name="clear" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="of8051a713eab434584c7ffc34c72f8b8526" name="read_header" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="rad_header" type="const char *" type-id="const char *" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o65f5f7a9077840b0a94e2e9fda4bf3a2422" name="write_header" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="raw_header" type="char *" type-id="char *" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content />
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip145228911438255645_741589669749952692" cid="GNR004" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/18/2012 16:48:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip145228911438255645_429494198147301497" cid="REL008" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/01/2012 11:39:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip145228911438255645_764026050253057788" to="ddip145228911438255645_370649432267574528">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="ddip145228911438255645_108088819288053313" cid="REL007" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/01/2012 11:38:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip145228911438255645_944890666765950508" to="ddip145228911438255645_357864772241957392">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="aggregation" visibility="private" />
            </relation>
          </item>
          <item id="ddip145228911438255645_385546670222973906" cid="DEP005" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/01/2012 12:09:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip145228911438255645_375627659971472453" cid="REL009" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/01/2012 12:01:09">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip145228911438255645_357864772241957392" to="ddip145228911438255645_469219995646016572">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="ddip145228911438255645_679499443931784095" cid="DEP007" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/01/2012 12:09:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip145228911438255645_982412853773018343" cid="DEP008" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/01/2012 12:09:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip145228911438255645_545856567953172136" cid="REL011" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/01/2012 12:11:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip145228911438255645_744520614823177400" to="ddip145228911438255645_944890666765950508">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="ddip145228911438255645_522449966285167955" cid="DEP009" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/01/2012 12:12:43">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip145228911438255645_625750572845826579" cid="DEP010" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/01/2012 12:12:51">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip145228911438255645_665079511175758980" iid="283e6e9fee3a4859a1ac15889a6e0321" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/18/2012 16:48:28" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="687" y1="259" x2="690" y2="234" start-border-pos="0.144129772059965" end-border-pos="0.61255158375537">
              <points>
                <point x="687" y="259" />
                <point x="690" y="234" />
              </points>
            </layout>
            <relation from="ddip145228911438255645_744520614823177400" from-iid="cec392a6cb6a4e7c8470d90141b6738c" to="ddip145228911438255645_227469326479598693" to-iid="c1761b37c7844c6b80a781fb2e324454" />
          </item>
          <item id="ddip145228911438255645_741589669749952692" iid="8491553e5ae340079c571332830315f9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/18/2012 16:48:30" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="513" y1="418" x2="479" y2="409" start-border-pos="0.850203620062934" end-border-pos="0.417216331728043">
              <points>
                <point x="513" y="418" />
                <point x="479" y="409" />
              </points>
            </layout>
            <relation from="ddip145228911438255645_744520614823177400" from-iid="cec392a6cb6a4e7c8470d90141b6738c" to="ddip145228911438255645_281003304319870308" to-iid="7cb061d30d4249a9a5e092947e8a7351" />
          </item>
          <item id="ddip145228911438255645_399572778523732580" iid="0d346e4483db40098883a417ae8096e9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/18/2012 14:56:34" order-index="1" type="entity">
            <layout ax="152" ay="-111" awidth="1485" aheight="807" x="152" y="-111" width="1395" height="807" />
          </item>
          <item id="ddip145228911438255645_209946536768647177" iid="97474e0f47a043a1bafbdd0383e527da" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/18/2012 11:18:44" order-index="0" type="entity">
            <layout ax="1010" ay="740" awidth="317" aheight="195" x="1010" y="740" width="317" height="195" />
            <class />
          </item>
          <item id="ddip145228911438255645_370649432267574528" iid="005100293a05477dae99e28043401abd" container="ddip145228911438255645_399572778523732580" container-iid="0d346e4483db40098883a417ae8096e9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/18/2012 16:43:11" order-index="3" type="entity">
            <layout ax="924" ay="532" awidth="226" aheight="105" x="924" y="532" width="226" height="105" />
            <class />
          </item>
          <item id="ddip145228911438255645_469219995646016572" iid="9a5fada04b344a20916b7f8d6c8ad302" container="ddip145228911438255645_399572778523732580" container-iid="0d346e4483db40098883a417ae8096e9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/18/2012 16:46:14" order-index="4" type="entity">
            <layout ax="1272" ay="434" awidth="319" aheight="183" x="1272" y="434" width="319" height="183" />
            <class />
          </item>
          <item id="ddip145228911438255645_504753587735251360" iid="4bb620dbd0e74e8b9693992706021ce4" container="ddip145228911438255645_399572778523732580" container-iid="0d346e4483db40098883a417ae8096e9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/18/2012 16:46:27" order-index="5" type="entity">
            <layout ax="160" ay="-74" awidth="317" aheight="179" x="160" y="-74" width="317" height="179" />
            <class />
          </item>
          <item id="ddip145228911438255645_944890666765950508" iid="138b87b00aea48abac7c2b704c4c6457" container="ddip145228911438255645_399572778523732580" container-iid="0d346e4483db40098883a417ae8096e9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/18/2012 16:46:39" order-index="7" type="entity">
            <layout ax="929" ay="-71" awidth="281" aheight="333" x="929" y="-71" width="281" height="333" />
            <class />
          </item>
          <item id="ddip145228911438255645_744520614823177400" iid="cec392a6cb6a4e7c8470d90141b6738c" container="ddip145228911438255645_399572778523732580" container-iid="0d346e4483db40098883a417ae8096e9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/18/2012 16:46:58" order-index="10" type="entity">
            <layout ax="513" ay="259" awidth="302" aheight="396" x="513" y="259" width="302" height="396" />
            <class />
          </item>
          <item id="ddip145228911438255645_227469326479598693" iid="c1761b37c7844c6b80a781fb2e324454" container="ddip145228911438255645_399572778523732580" container-iid="0d346e4483db40098883a417ae8096e9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/18/2012 16:48:28" order-index="11" type="entity">
            <layout ax="523" ay="-75" awidth="371" aheight="309" x="523" y="-75" width="371" height="309" />
            <class />
          </item>
          <item id="ddip145228911438255645_281003304319870308" iid="7cb061d30d4249a9a5e092947e8a7351" container="ddip145228911438255645_399572778523732580" container-iid="0d346e4483db40098883a417ae8096e9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/18/2012 16:48:30" order-index="13" type="entity">
            <layout ax="156" ay="243" awidth="323" aheight="248" x="156" y="243" width="323" height="248" />
            <class />
          </item>
          <item id="ddip145228911438255645_357864772241957392" iid="16c7169bbfee46588447f6b505e0b59a" container="ddip145228911438255645_399572778523732580" container-iid="0d346e4483db40098883a417ae8096e9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/18/2012 16:46:44" order-index="8" type="entity">
            <layout ax="1283" ay="-70" awidth="340" aheight="352" x="1283" y="-70" width="340" height="352" />
            <class />
          </item>
          <item id="ddip145228911438255645_764026050253057788" iid="be064a514adc43179613e8faa59a0e38" container="ddip145228911438255645_399572778523732580" container-iid="0d346e4483db40098883a417ae8096e9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="07/18/2012 16:46:52" order-index="9" type="entity">
            <layout ax="910" ay="319" awidth="306" aheight="143" x="910" y="319" width="306" height="143" />
            <class />
          </item>
          <item id="ddip145228911438255645_108088819288053313" iid="8146909378cc4c48867e4109199d7600" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/01/2012 11:38:56" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1210" y1="100" x2="1283" y2="102" start-border-pos="0.378119631930515" end-border-pos="0.871847553686662">
              <points>
                <point x="1210" y="100" />
                <point x="1283" y="102" />
              </points>
            </layout>
            <relation from="ddip145228911438255645_944890666765950508" from-iid="138b87b00aea48abac7c2b704c4c6457" to="ddip145228911438255645_357864772241957392" to-iid="16c7169bbfee46588447f6b505e0b59a" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip145228911438255645_429494198147301497" iid="0b55549b025844fda97868afc0fe4132" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/01/2012 11:39:58" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1053" y1="462" x2="1044" y2="532" start-border-pos="0.617116392048356" end-border-pos="0.132709199348382">
              <points>
                <point x="1053" y="462" />
                <point x="1044" y="532" />
              </points>
            </layout>
            <relation from="ddip145228911438255645_764026050253057788" from-iid="be064a514adc43179613e8faa59a0e38" to="ddip145228911438255645_370649432267574528" to-iid="005100293a05477dae99e28043401abd" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip145228911438255645_375627659971472453" iid="13451aa8ec9647b59f69a3f206c0330b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/01/2012 12:01:09" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1444" y1="282" x2="1437" y2="434" start-border-pos="0.618529375861673" end-border-pos="0.128996846070484">
              <points>
                <point x="1444" y="282" />
                <point x="1437" y="434" />
              </points>
            </layout>
            <relation from="ddip145228911438255645_357864772241957392" from-iid="16c7169bbfee46588447f6b505e0b59a" to="ddip145228911438255645_469219995646016572" to-iid="9a5fada04b344a20916b7f8d6c8ad302" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip145228911438255645_385546670222973906" iid="98a65574c490456fb627ef2afa68223c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/01/2012 12:09:33" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="318" y1="243" x2="318" y2="105" start-border-pos="0.125386996904025" end-border-pos="0.624605678233438">
              <points>
                <point x="318" y="243" />
                <point x="318" y="105" />
              </points>
            </layout>
            <relation from="ddip145228911438255645_281003304319870308" from-iid="7cb061d30d4249a9a5e092947e8a7351" to="ddip145228911438255645_504753587735251360" to-iid="4bb620dbd0e74e8b9693992706021ce4" />
          </item>
          <item id="ddip145228911438255645_679499443931784095" iid="2284dfc9a77c413fa16acf999c41f02d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/01/2012 12:09:44" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="523" y1="50" x2="477" y2="42" start-border-pos="0.850842253675739" end-border-pos="0.412140095034125">
              <points>
                <point x="523" y="50" />
                <point x="477" y="42" />
              </points>
            </layout>
            <relation from="ddip145228911438255645_227469326479598693" from-iid="c1761b37c7844c6b80a781fb2e324454" to="ddip145228911438255645_504753587735251360" to-iid="4bb620dbd0e74e8b9693992706021ce4" />
          </item>
          <item id="ddip145228911438255645_982412853773018343" iid="32c17c0949014c839a2f0426db9f274e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/01/2012 12:09:48" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="513" y1="265" x2="388" y2="105" start-border-pos="0.753497769134213" end-border-pos="0.679674816432435">
              <points>
                <point x="513" y="265" />
                <point x="388" y="105" />
              </points>
            </layout>
            <relation from="ddip145228911438255645_744520614823177400" from-iid="cec392a6cb6a4e7c8470d90141b6738c" to="ddip145228911438255645_504753587735251360" to-iid="4bb620dbd0e74e8b9693992706021ce4" />
          </item>
          <item id="ddip145228911438255645_545856567953172136" iid="47737209ac12473786a942c6ba1af2ac" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/01/2012 12:11:01" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="815" y1="323" x2="929" y2="221" start-border-pos="0.290237657951586" end-border-pos="0.969498436730187">
              <points>
                <point x="815" y="323" />
                <point x="929" y="221" />
              </points>
            </layout>
            <relation from="ddip145228911438255645_744520614823177400" from-iid="cec392a6cb6a4e7c8470d90141b6738c" to="ddip145228911438255645_944890666765950508" to-iid="138b87b00aea48abac7c2b704c4c6457" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip145228911438255645_522449966285167955" iid="030c98f886aa481aa986f498c1599156" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/01/2012 12:12:43" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1117" y1="740" x2="1064" y2="637" start-border-pos="0.0847450039740241" end-border-pos="0.655237383547082">
              <points>
                <point x="1117" y="740" />
                <point x="1064" y="637" />
              </points>
            </layout>
            <relation from="ddip145228911438255645_209946536768647177" from-iid="97474e0f47a043a1bafbdd0383e527da" to="ddip145228911438255645_370649432267574528" to-iid="005100293a05477dae99e28043401abd" />
          </item>
          <item id="ddip145228911438255645_625750572845826579" iid="0e5bd68d4ef240aba67f249469fdc51a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/01/2012 12:12:51" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1251" y1="740" x2="1355" y2="617" start-border-pos="0.19000244140625" end-border-pos="0.565047021943574">
              <points>
                <point x="1251" y="740" />
                <point x="1355" y="617" />
              </points>
            </layout>
            <relation from="ddip145228911438255645_209946536768647177" from-iid="97474e0f47a043a1bafbdd0383e527da" to="ddip145228911438255645_469219995646016572" to-iid="9a5fada04b344a20916b7f8d6c8ad302" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>